root = "./"
thread = 4
logger = "vlogger"
logservice = "snlua"
--logger = nil
logpath = "."
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = root.."service/?.lua;"..root.."iot/?.lua;"..root.."iot/service/?.lua"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."iot/lualib/?.lua;"..root.."iot/lualib/?/init.lua"
lua_cpath = root .. "luaclib/?.so;"..root.."luaclib/?.so"
-- preload = root.."iot/preload.lua"	-- run preload.lua before every lua service run
snax = root.."iot/?.lua;"..root.."iot/snax/?.lua"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"
