#!/bin/sh

NAME="Skynet/IOT"
DESC="IOT based on skynet"

BASE_DIR=/mnt
SKYNET_DIR=$BASE_DIR/skynet
SKYNET_IOT_DIR=$SKYNET_DIR/iot

SKYNET_BIN=$SKYNET_DIR/skynet
STARTUP_SH=$SKYNET_IOT_DIR/startup.sh

ARCH=mx0
PID=/var/run/skynet.pid
DAEMON=$SKYNET_IOT_DIR/linux/$ARCH/process-monitor

if [ -f /etc/default/skynet ]; then
        . /etc/default/skynet
fi

DAEMON_OPTS="-d -p $PID -M 2 -D $SKYNET_DIR"
STARTUP_OPTS="sh $STARTUP_SH $BASE_DIR"

export IOT_RUN_AS_DAEMON=1

if [ -x $DAEMON ]; then
	echo "Starting..." $DESC
	$DAEMON $DAEMON_OPTS -S "$STARTUP_OPTS" $SKYNET_BIN iot/config > /dev/null
else
	echo $DAEMON "is missing"
fi
